<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Omelette Recipe</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <div class="site-image">
          <img
            src="./images/Omelette.png"
            alt="Omelette "
            width="656px"
            height="300px"
          />
        </div>
      </div>
    </header>
    <main class="main">
      <!-- 1 -->
      <section class="hero">
        <div class="hero-container container">
          <h1 class="hero-title title">Simple Omelette Recipe</h1>
          <p class="hero-suptitle">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </div>
      </section>

      <!-- 2      -->
      <section class="Preparation">
        <div class="Preparation-container container">
          <h4 class="Preparation-title">Preparation time</h4>
          <ul class="Preparation-list">
            <li class="Prepparation-item">
              <span><strong>Total</strong>: Approximately 10 minutes</span>
            </li>
            <li class="Prepparation-item">
              <span><strong>Preparation</strong>: 5 minutes</span>
            </li>
            <li class="Prepparation-item">
              <span><strong>Cooking</strong>: 5 minutes</span>
            </li>
          </ul>
        </div>
      </section>
      <!-- 3 -->
      <section class="Ingredients">
        <div class="Ingredients-container container">
          <h3 class="Ingredients-title title">Ingredients</h3>
          <ul class="Ingredients-list">
            <li class="ingredients-item"><span>2-3 large eggs</span></li>
            <li class="ingredients-item"><span>Salt, to taste</span></li>
            <li class="ingredients-item"><span>Pepper, to taste</span></li>
            <li class="ingredients-item">
              <span>1 tablespoon of butter or oil</span>
            </li>
            <li class="ingredients-item">
              <span
                >Optional fillings: cheese, diced vegetables, cooked meats,
                herbs</span
              >
            </li>
          </ul>
          <hr class="line" />
        </div>
      </section>

      <!-- 4 -->
      <section class="Instructions">
        <div class="Instructions-container container">
          <h3 class="Instruction-title title">Instructions</h3>
          <ol class="Instruction-list">
            <li class="Instruction-item">
              <span>
                <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a
                pinch of salt and pepper until they are well mixed. You can add
                a tablespoon of water or milk for a fluffier texture.
              </span>
            </li>
            <li class="Instruction-item">
              <span>
                <strong>Heat the pan</strong>: Place a non-stick frying pan over
                medium heat and add butter or oil.
              </span>
            </li>
            <li class="Instruction-item">
              <span>
                <strong>Cook the omelette</strong>: Once the butter is melted
                and bubbling, pour in the eggs. Tilt the pan to ensure the eggs
                evenly coat the surface.
              </span>
            </li>
            <li class="Instruction-item">
              <span>
                <strong>Add fillings (optional)</strong>: When the eggs begin to
                set at the edges but are still slightly runny in the middle,
                sprinkle your chosen fillings over one half of the omelette </span
              >.
            </li>
            <li class="Instruction-item">
              <span>
                <strong>Fold and serve</strong>: As the omelette continues to
                cook, carefully lift one edge and fold it over the fillings. Let
                it cook for another minute, then slide it onto a plate.
              </span>
            </li>
            <li class="Instruction-item">
              <span
                ><strong>Enjoy</strong>: Serve hot, with additional salt and
                pepper if needed.</span
              >
            </li>
          </ol>
          <hr class="line" />
        </div>
      </section>
      <!-- 5 -->
      <section class="Nutrition">
        <div class="Nutrition-container container">
          <h3 class="Nutrition-title title">Nutrition</h3>
          <p class="Nutrition-suptitle">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <table class="Nutrition-data">
            <tr  class="Nutrition-row">
              <td class="Nutrition-label">Calories</td>
              <th class="Nutrition-info higlight">277kcal</th>
            </tr>
            <tr class="Nutrition-row">
              <td class="Nutrition-label">Carbs</td>
              <th class="Nutrition-info higlight">0g</th>
            </tr>
            <tr class="Nutrition-row">
              <td class="Nutrition-label">Protein</td>
              <th class="Nutrition-info higlight">20g</th>
            </tr>
            <tr class="Nutrition-row">
              <td class="Nutrition-label">Fat</td>
              <th class="Nutrition-info higlight">22g</th>
            </tr>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
